<!DOCTYPE HTML>
<html>
	<head>
    {% include head.html %}
	
    <style>

	 .posttags
		{
			list-style:none;
		}

		.posttags li 
		{
			background:#eee;
			border-radius: 0 20px 20px 0;
			display: block;
			height:24px;
			line-height: 24px;
			margin: 1em 0.7em;
			padding:5px 5px 5px 20px;
			position: relative;
			text-align: left;
			width:124px;
		}
		.posttags li a
		{
			color: #56a3d5;
			display: block;
		}
	   .posttags li:before
		{
			content:"";
			float:left;
			position:absolute;
			top:0;
			left:-17px;
			width:0;
			height:0;
			border-color:transparent #eee transparent transparent;
			border-style:solid;
			border-width:17px 17px 17px 0;
		}

		.posttags li:after
		{
			content:"";
			position:absolute;
			top:15px;
			left:2px;
			float:left;
			width:6px;
			height:6px;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px;
			background:#fff;
			box-shadow:-1px -1px 2px #004977;
		}

		.posttags li span {
			background: #56a3d5;
		        border-color: #3591cd #318cc7 #2f86be;
		        background-image: -webkit-linear-gradient(top, #6aaeda, #4298d0);
		        background-image: -moz-linear-gradient(top, #6aaeda, #4298d0);
		        background-image: -o-linear-gradient(top, #6aaeda, #4298d0);
		        background-image: linear-gradient(to bottom, #6aaeda, #4298d0);
			border-radius: 0 20px 20px 0;
			color: transparent;
			display: inline-block;
			height:24px;
			line-height: 24px;
			padding:5px;
			width:0;
			position: absolute;
			text-align: center;
			top:-1px;
			right:0;
			-webkit-transition: width 0.3s ease-out;
			-moz-transition: width 0.3s ease-out;
			-o-transition: width 0.3s ease-out;
			transition: width 0.3s ease-out;
		}

		.posttags li:hover span
		{
			width:20px;
			color: #FFF;
		}
	</style>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="{{ "/" | absolute_url }}" class="logo">{{site.title}}</a>
				</header>

				<!-- Nav -->
				<nav id="nav">

            		{% include nav.html %}

				  <ul class="icons">
	              <li><a href="https://twitter.com/{{site.twitter}}" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	              <li><a href="https://instagram.com/{{site.instagram}}" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	           <!--
	              <li><a href="https://facebook.com/{{site.facebook}}" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	              <li><a href="https://github.com/{{site.github}}" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
			    -->
			      </ul> 
		  

					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
					<section class="post">
						<p>{{content}}</p>
					</section>

					<!-- Footer -->
						<footer>
              <ul class="actions">
								<li><a href="{{ "/blog/" | absolute_url }}" class="button">Back to Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        {% include foot.html %}

			</div>

			<!-- Scripts -->
			{% include scripts-main.html %}
			{% include tracking.html %}

	</body>
</html>
